config.xml
images\BadgeLogo.png
images\BadgeLogo.scale-100.png
images\splashscreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\android-chrome-144x144.png
www\android-chrome-192x192.png
www\android-chrome-36x36.png
www\android-chrome-48x48.png
www\android-chrome-72x72.png
www\android-chrome-96x96.png
www\apple-touch-icon.png
www\apple-touch-icon-114x114.png
www\apple-touch-icon-120x120.png
www\apple-touch-icon-144x144.png
www\apple-touch-icon-152x152.png
www\apple-touch-icon-180x180.png
www\apple-touch-icon-57x57.png
www\apple-touch-icon-60x60.png
www\apple-touch-icon-72x72.png
www\apple-touch-icon-76x76.png
www\apple-touch-icon-precomposed.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\favicon.ico
www\favicon.png
www\favicon-16x16.png
www\favicon-32x32.png
www\favicon-96x96.png
www\fonts\font-awesome.css
www\fonts\FontAwesome.otf
www\fonts\fontawesome-webfont.eot
www\fonts\fontawesome-webfont.svg
www\fonts\fontawesome-webfont.ttf
www\fonts\fontawesome-webfont.woff
www\fonts\fontawesome-webfont.woff2
www\images\AVVR.png
www\images\bernoulli.png
www\images\favicon.png
www\images\icon114.png
www\images\icon128.png
www\images\icon144.png
www\images\icon16.png
www\images\icon36.png
www\images\icon48.png
www\images\icon57.png
www\images\icon72.png
www\images\icon96.png
www\images\lav.png
www\images\VR.png
www\index.html
www\manifest.appcache
www\mstile-144x144.png
www\mstile-150x150.png
www\mstile-310x150.png
www\mstile-310x310.png
www\mstile-70x70.png
www\scripts\scripts.js
www\scripts\vendor.js
www\scripts\views.js
www\styles\main.css
www\styles\vendor.css
www\tinymce\angular-ui-tinymce.js
www\tinymce\langs\el.js
www\tinymce\skins\lightgray\content.inline.min.css
www\tinymce\skins\lightgray\content.min.css
www\tinymce\skins\lightgray\fonts\tinymce.eot
www\tinymce\skins\lightgray\fonts\tinymce.json
www\tinymce\skins\lightgray\fonts\tinymce.svg
www\tinymce\skins\lightgray\fonts\tinymce.ttf
www\tinymce\skins\lightgray\fonts\tinymce.woff
www\tinymce\skins\lightgray\fonts\tinymce-small.eot
www\tinymce\skins\lightgray\fonts\tinymce-small.json
www\tinymce\skins\lightgray\fonts\tinymce-small.svg
www\tinymce\skins\lightgray\fonts\tinymce-small.ttf
www\tinymce\skins\lightgray\fonts\tinymce-small.woff
www\tinymce\skins\lightgray\img\anchor.gif
www\tinymce\skins\lightgray\img\loader.gif
www\tinymce\skins\lightgray\img\object.gif
www\tinymce\skins\lightgray\img\trans.gif
www\tinymce\skins\lightgray\skin.ie7.min.css
www\tinymce\skins\lightgray\skin.min.css
www\tinymce\tinymce.min.js
www\WinJS\js\base.js
