<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP</Machine>
    <WindowsUser>mrich</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>medcalc.richana.eu</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>97A5786783BFC8E08C19EEDF6D9DC63A691289FD3D4250FC152D4FD0DAB2FACB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>medcalc.richana.eu_0.0.22.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>medcalc.richana.eu_h35559jr9hy9m!medcalc.richana.eu</RegisteredUserModeAppID>
    <RegisteredPackageID>medcalc.richana.eu</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.22.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\build\windows\Debug\x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-23T11:41:50.953</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\BadgeLogo.png">
      <PackagePath>images\BadgeLogo.png</PackagePath>
      <Modified>2015-11-21T16:07:33.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-11-22T20:05:21.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:25.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:15.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:07.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:17.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-11-22T20:05:08.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:11.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-11-22T20:05:12.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:19.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-22T20:05:23.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\android-chrome-144x144.png">
      <PackagePath>www\android-chrome-144x144.png</PackagePath>
      <Modified>2015-11-21T20:15:37.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\android-chrome-192x192.png">
      <PackagePath>www\android-chrome-192x192.png</PackagePath>
      <Modified>2015-11-21T20:15:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\android-chrome-36x36.png">
      <PackagePath>www\android-chrome-36x36.png</PackagePath>
      <Modified>2015-11-21T20:15:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\android-chrome-48x48.png">
      <PackagePath>www\android-chrome-48x48.png</PackagePath>
      <Modified>2015-11-21T20:15:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\android-chrome-72x72.png">
      <PackagePath>www\android-chrome-72x72.png</PackagePath>
      <Modified>2015-11-21T20:15:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\android-chrome-96x96.png">
      <PackagePath>www\android-chrome-96x96.png</PackagePath>
      <Modified>2015-11-21T20:15:37.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-114x114.png">
      <PackagePath>www\apple-touch-icon-114x114.png</PackagePath>
      <Modified>2015-11-21T20:15:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-120x120.png">
      <PackagePath>www\apple-touch-icon-120x120.png</PackagePath>
      <Modified>2015-11-21T20:15:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-144x144.png">
      <PackagePath>www\apple-touch-icon-144x144.png</PackagePath>
      <Modified>2015-11-21T20:15:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-152x152.png">
      <PackagePath>www\apple-touch-icon-152x152.png</PackagePath>
      <Modified>2015-11-21T20:15:37.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-180x180.png">
      <PackagePath>www\apple-touch-icon-180x180.png</PackagePath>
      <Modified>2015-11-21T20:15:37.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-57x57.png">
      <PackagePath>www\apple-touch-icon-57x57.png</PackagePath>
      <Modified>2015-11-21T20:15:37.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-60x60.png">
      <PackagePath>www\apple-touch-icon-60x60.png</PackagePath>
      <Modified>2015-11-21T20:15:37.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-72x72.png">
      <PackagePath>www\apple-touch-icon-72x72.png</PackagePath>
      <Modified>2015-11-21T20:15:37.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-76x76.png">
      <PackagePath>www\apple-touch-icon-76x76.png</PackagePath>
      <Modified>2015-11-21T20:15:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon-precomposed.png">
      <PackagePath>www\apple-touch-icon-precomposed.png</PackagePath>
      <Modified>2015-11-21T20:15:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\apple-touch-icon.png">
      <PackagePath>www\apple-touch-icon.png</PackagePath>
      <Modified>2015-11-21T20:15:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\favicon-16x16.png">
      <PackagePath>www\favicon-16x16.png</PackagePath>
      <Modified>2015-11-21T20:15:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\favicon-32x32.png">
      <PackagePath>www\favicon-32x32.png</PackagePath>
      <Modified>2015-11-21T20:15:37.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\favicon-96x96.png">
      <PackagePath>www\favicon-96x96.png</PackagePath>
      <Modified>2015-11-21T20:15:37.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\favicon.png">
      <PackagePath>www\favicon.png</PackagePath>
      <Modified>2015-11-21T20:15:37.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\AVVR.png">
      <PackagePath>www\images\AVVR.png</PackagePath>
      <Modified>2015-11-21T20:15:37.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\bernoulli.png">
      <PackagePath>www\images\bernoulli.png</PackagePath>
      <Modified>2015-11-21T20:15:37.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\favicon.png">
      <PackagePath>www\images\favicon.png</PackagePath>
      <Modified>2015-11-21T20:15:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon114.png">
      <PackagePath>www\images\icon114.png</PackagePath>
      <Modified>2015-11-21T20:15:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon128.png">
      <PackagePath>www\images\icon128.png</PackagePath>
      <Modified>2015-11-21T20:15:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon144.png">
      <PackagePath>www\images\icon144.png</PackagePath>
      <Modified>2015-11-21T20:15:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon16.png">
      <PackagePath>www\images\icon16.png</PackagePath>
      <Modified>2015-11-21T20:15:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon36.png">
      <PackagePath>www\images\icon36.png</PackagePath>
      <Modified>2015-11-21T20:15:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon48.png">
      <PackagePath>www\images\icon48.png</PackagePath>
      <Modified>2015-11-21T20:15:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon57.png">
      <PackagePath>www\images\icon57.png</PackagePath>
      <Modified>2015-11-21T20:15:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon72.png">
      <PackagePath>www\images\icon72.png</PackagePath>
      <Modified>2015-11-21T20:15:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\icon96.png">
      <PackagePath>www\images\icon96.png</PackagePath>
      <Modified>2015-11-21T20:15:37.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\lav.png">
      <PackagePath>www\images\lav.png</PackagePath>
      <Modified>2015-11-21T20:15:37.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\images\VR.png">
      <PackagePath>www\images\VR.png</PackagePath>
      <Modified>2015-11-21T20:15:37.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\mstile-144x144.png">
      <PackagePath>www\mstile-144x144.png</PackagePath>
      <Modified>2015-11-21T20:15:37.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\mstile-150x150.png">
      <PackagePath>www\mstile-150x150.png</PackagePath>
      <Modified>2015-11-21T20:15:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\mstile-310x150.png">
      <PackagePath>www\mstile-310x150.png</PackagePath>
      <Modified>2015-11-21T20:15:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\mstile-310x310.png">
      <PackagePath>www\mstile-310x310.png</PackagePath>
      <Modified>2015-11-21T20:15:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\mstile-70x70.png">
      <PackagePath>www\mstile-70x70.png</PackagePath>
      <Modified>2015-11-21T20:15:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2015-11-21T20:15:38.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2015-11-21T20:15:38.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-11-21T20:15:37.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-11-21T20:15:38.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\scripts\scripts.js">
      <PackagePath>www\scripts\scripts.js</PackagePath>
      <Modified>2015-11-21T20:15:38.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\scripts\vendor.js">
      <PackagePath>www\scripts\vendor.js</PackagePath>
      <Modified>2015-11-21T20:15:38.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\scripts\views.js">
      <PackagePath>www\scripts\views.js</PackagePath>
      <Modified>2015-11-21T20:15:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\angular-ui-tinymce.js">
      <PackagePath>www\tinymce\angular-ui-tinymce.js</PackagePath>
      <Modified>2015-11-21T20:15:38.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\langs\el.js">
      <PackagePath>www\tinymce\langs\el.js</PackagePath>
      <Modified>2015-11-21T20:15:38.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\tinymce.min.js">
      <PackagePath>www\tinymce\tinymce.min.js</PackagePath>
      <Modified>2015-11-21T20:15:39.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-11-21T20:15:37.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\favicon.ico">
      <PackagePath>www\favicon.ico</PackagePath>
      <Modified>2015-11-21T20:15:37.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\font-awesome.css">
      <PackagePath>www\fonts\font-awesome.css</PackagePath>
      <Modified>2015-11-21T20:15:38.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\styles\main.css">
      <PackagePath>www\styles\main.css</PackagePath>
      <Modified>2015-11-21T20:15:38.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\styles\vendor.css">
      <PackagePath>www\styles\vendor.css</PackagePath>
      <Modified>2015-11-21T20:15:38.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\content.inline.min.css">
      <PackagePath>www\tinymce\skins\lightgray\content.inline.min.css</PackagePath>
      <Modified>2015-11-21T20:15:38.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\content.min.css">
      <PackagePath>www\tinymce\skins\lightgray\content.min.css</PackagePath>
      <Modified>2015-11-21T20:15:38.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\skin.ie7.min.css">
      <PackagePath>www\tinymce\skins\lightgray\skin.ie7.min.css</PackagePath>
      <Modified>2015-11-21T20:15:38.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\skin.min.css">
      <PackagePath>www\tinymce\skins\lightgray\skin.min.css</PackagePath>
      <Modified>2015-11-21T20:15:38.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\fontawesome-webfont.eot">
      <PackagePath>www\fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2015-11-21T20:15:37.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce-small.eot">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce-small.eot</PackagePath>
      <Modified>2015-11-21T20:15:37.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce.eot">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce.eot</PackagePath>
      <Modified>2015-11-21T20:15:37.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\fontawesome-webfont.svg">
      <PackagePath>www\fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2015-11-21T20:15:37.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce-small.svg">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce-small.svg</PackagePath>
      <Modified>2015-11-21T20:15:37.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce.svg">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce.svg</PackagePath>
      <Modified>2015-11-21T20:15:37.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2015-11-21T20:15:37.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce-small.ttf">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce-small.ttf</PackagePath>
      <Modified>2015-11-21T20:15:37.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce.ttf">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce.ttf</PackagePath>
      <Modified>2015-11-21T20:15:37.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\fontawesome-webfont.woff">
      <PackagePath>www\fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2015-11-21T20:15:37.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce-small.woff">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce-small.woff</PackagePath>
      <Modified>2015-11-21T20:15:37.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce.woff">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce.woff</PackagePath>
      <Modified>2015-11-21T20:15:37.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2015-11-21T20:15:37.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\fonts\FontAwesome.otf">
      <PackagePath>www\fonts\FontAwesome.otf</PackagePath>
      <Modified>2015-11-21T20:15:37.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-11-21T20:15:38.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\manifest.appcache">
      <PackagePath>www\manifest.appcache</PackagePath>
      <Modified>2015-11-21T20:15:37.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce-small.json">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce-small.json</PackagePath>
      <Modified>2015-11-21T20:15:38.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\fonts\tinymce.json">
      <PackagePath>www\tinymce\skins\lightgray\fonts\tinymce.json</PackagePath>
      <Modified>2015-11-21T20:15:38.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\img\anchor.gif">
      <PackagePath>www\tinymce\skins\lightgray\img\anchor.gif</PackagePath>
      <Modified>2015-11-21T20:15:37.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\img\loader.gif">
      <PackagePath>www\tinymce\skins\lightgray\img\loader.gif</PackagePath>
      <Modified>2015-11-21T20:15:37.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\img\object.gif">
      <PackagePath>www\tinymce\skins\lightgray\img\object.gif</PackagePath>
      <Modified>2015-11-21T20:15:37.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\www\tinymce\skins\lightgray\img\trans.gif">
      <PackagePath>www\tinymce\skins\lightgray\img\trans.gif</PackagePath>
      <Modified>2015-11-21T20:15:37.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-11-21T20:35:51.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mrich\Documents\GitHub\medcalcapp\platforms\windows\build\windows\Debug\x64\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-23T11:41:50.297</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>