CACHE MANIFEST
# rev 1 - 2015-11-06T21:29:29.289Z

CACHE:
android-chrome-144x144.png
android-chrome-192x192.png
android-chrome-36x36.png
android-chrome-48x48.png
android-chrome-72x72.png
android-chrome-96x96.png
apple-touch-icon-114x114.png
apple-touch-icon-120x120.png
apple-touch-icon-144x144.png
apple-touch-icon-152x152.png
apple-touch-icon-180x180.png
apple-touch-icon-57x57.png
apple-touch-icon-60x60.png
apple-touch-icon-72x72.png
apple-touch-icon-76x76.png
apple-touch-icon-precomposed.png
apple-touch-icon.png
favicon-16x16.png
favicon-32x32.png
favicon-96x96.png
favicon.ico
favicon.png
fonts/FontAwesome.otf
fonts/font-awesome.css
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/fontawesome-webfont.woff2
images/AVVR.png
images/VR.png
images/bernoulli.png
images/favicon.png
images/icon114.png
images/icon128.png
images/icon144.png
images/icon16.png
images/icon36.png
images/icon48.png
images/icon57.png
images/icon72.png
images/icon96.png
images/lav.png
index.html
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png
scripts/scripts.js
scripts/vendor.js
scripts/views.js
styles/main.css
styles/vendor.css
tinymce/angular-ui-tinymce.js
tinymce/langs/el.js
tinymce/skins/lightgray/content.inline.min.css
tinymce/skins/lightgray/content.min.css
tinymce/skins/lightgray/fonts/tinymce-small.eot
tinymce/skins/lightgray/fonts/tinymce-small.json
tinymce/skins/lightgray/fonts/tinymce-small.svg
tinymce/skins/lightgray/fonts/tinymce-small.ttf
tinymce/skins/lightgray/fonts/tinymce-small.woff
tinymce/skins/lightgray/fonts/tinymce.eot
tinymce/skins/lightgray/fonts/tinymce.json
tinymce/skins/lightgray/fonts/tinymce.svg
tinymce/skins/lightgray/fonts/tinymce.ttf
tinymce/skins/lightgray/fonts/tinymce.woff
tinymce/skins/lightgray/img/anchor.gif
tinymce/skins/lightgray/img/loader.gif
tinymce/skins/lightgray/img/object.gif
tinymce/skins/lightgray/img/trans.gif
tinymce/skins/lightgray/skin.ie7.min.css
tinymce/skins/lightgray/skin.min.css
tinymce/tinymce.min.js

NETWORK:
*